<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_1eb1fc"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolbar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="6dp"
        android:layout_marginStart="18dp"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="6dp"
        android:layout_marginEnd="18dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/toolbar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>